apiVersion: v1
kind: ConfigMap
metadata:
  name: tb-core-configmap
  namespace: thingsboard
data:
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8" ?>
    <!DOCTYPE configuration>
    <configuration scan="true" scanPeriod="10 seconds">
      <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
          <pattern>%d{ISO8601} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
      </appender>
      
      <logger name="org.thingsboard.server" level="INFO"/>
      <logger name="com.google.common.util.concurrent.AggregateFuture" level="OFF"/>
      <logger name="org.apache.kafka.common.utils.AppInfoParser" level="WARN"/>
      <logger name="org.apache.kafka.clients" level="WARN"/>
      <!-- To enable the logging of scanned rule engine components-->
      <logger name="org.thingsboard.server.service.component.AnnotationComponentDiscoveryService" level="DEBUG"/>
      <!-- Other useful logs -->
      <logger name="org.springframework.jdbc.core" level="TRACE"/>
      <logger name="org.hibernate.SQL" level="DEBUG"/>
      <logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="TRACE"/>
      
      <logger name="org.thingsboard.server.service.queue" level="TRACE"/>
      <logger name="org.thingsboard.server.service.transport" level="TRACE"/>
      <logger name="org.thingsboard.server.queue.memory.InMemoryStorage" level="DEBUG"/>
      <logger name="org.thingsboard.server.service.ttl.AbstractCleanUpService" level="DEBUG"/>
      
      <logger name="org.thingsboard.server.service.subscription" level="TRACE"/>
      <logger name="org.thingsboard.server.service.telemetry" level="TRACE"/>
      <logger name="org.eclipse.californium.scandium.DTLSConnector" level="TRACE"/>
      <logger name="org.eclipse.californium.scandium.dtls.Handshaker" level="DEBUG"/>
      
      <!-- Top Rule Nodes by max execution time -->
      <logger name="org.thingsboard.server.service.queue.TbMsgPackProcessingContext" level="DEBUG"/>
      
      <!-- MQTT transport debug -->
      <logger name="org.thingsboard.server.transport.mqtt.MqttTransportHandler" level="DEBUG"/>
      
      <logger name="com.microsoft.azure.servicebus.primitives.CoreMessageReceiver" level="OFF"/>
      
      <root level="INFO">
        <appender-ref ref="fileLogAppender"/>
        <appender-ref ref="STDOUT"/>
      </root>
    
    </configuration>

  thingsboard.conf: |
    export JAVA_OPTS="$JAVA_OPTS -Dplatform=deb -Dinstall.data_dir=/usr/share/thingsboard/data"
    export JAVA_OPTS="$JAVA_OPTS -Xlog:gc*,heap*,age*,safepoint=debug:file=/var/log/thingsboard/${TB_SERVICE_ID}-gc.log:time,uptime,level,tags:filecount=10,filesize=10M"
    export JAVA_OPTS="$JAVA_OPTS -XX:+IgnoreUnrecognizedVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/thingsboard/${TB_SERVICE_ID}-heapdump.bin"
    export JAVA_OPTS="$JAVA_OPTS -XX:-UseBiasedLocking -XX:+UseTLAB -XX:+ResizeTLAB -XX:+PerfDisableSharedMem -XX:+UseCondCardMark"
    export JAVA_OPTS="$JAVA_OPTS -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:MaxTenuringThreshold=10"
    export JAVA_OPTS="$JAVA_OPTS -XX:+ExitOnOutOfMemoryError"
    export LOG_FILENAME=thingsboard.out
    export LOADER_PATH=/usr/share/thingsboard/conf,/usr/share/thingsboard/extensions
